{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 12,
  "lineage": "a2a1eff3-7c78-bcb6-6770-a674c00603ad",
  "outputs": {
    "vmss_public_ip": {
      "value": "guqkwc.eastus.cloudapp.azure.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "vmss",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "frontend_ip_configuration": [
              {
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "PublicIPAddress",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "public_ip_address_id": "/subscriptions/84b89334-3df9-4d5d-85e3-05b4eb9e69c8/resourceGroups/ConuTerraformLab/providers/Microsoft.Network/publicIPAddresses/vmss-public-ip",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": null
              }
            ],
            "id": "/subscriptions/84b89334-3df9-4d5d-85e3-05b4eb9e69c8/resourceGroups/ConuTerraformLab/providers/Microsoft.Network/loadBalancers/vmss-lb",
            "location": "eastus",
            "name": "vmss-lb",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "ConuTerraformLab",
            "sku": "Basic",
            "tags": {
              "environment": "codelab"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_public_ip.vmss",
            "azurerm_resource_group.vmss"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "bpepool",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_ip_configurations": [],
            "id": "/subscriptions/84b89334-3df9-4d5d-85e3-05b4eb9e69c8/resourceGroups/ConuTerraformLab/providers/Microsoft.Network/loadBalancers/vmss-lb/backendAddressPools/BackEndAddressPool",
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/84b89334-3df9-4d5d-85e3-05b4eb9e69c8/resourceGroups/ConuTerraformLab/providers/Microsoft.Network/loadBalancers/vmss-lb",
            "location": null,
            "name": "BackEndAddressPool",
            "resource_group_name": "ConuTerraformLab"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_lb.vmss",
            "azurerm_resource_group.vmss"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_probe",
      "name": "vmss",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/84b89334-3df9-4d5d-85e3-05b4eb9e69c8/resourceGroups/ConuTerraformLab/providers/Microsoft.Network/loadBalancers/vmss-lb/probes/ssh-running-probe",
            "interval_in_seconds": 15,
            "load_balancer_rules": [],
            "loadbalancer_id": "/subscriptions/84b89334-3df9-4d5d-85e3-05b4eb9e69c8/resourceGroups/ConuTerraformLab/providers/Microsoft.Network/loadBalancers/vmss-lb",
            "location": null,
            "name": "ssh-running-probe",
            "number_of_probes": 2,
            "port": 80,
            "protocol": "Tcp",
            "request_path": "",
            "resource_group_name": "ConuTerraformLab"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_lb.vmss",
            "azurerm_resource_group.vmss"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_rule",
      "name": "lbnatrule",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/84b89334-3df9-4d5d-85e3-05b4eb9e69c8/resourceGroups/ConuTerraformLab/providers/Microsoft.Network/loadBalancers/vmss-lb/backendAddressPools/BackEndAddressPool",
            "backend_port": 80,
            "disable_outbound_snat": false,
            "enable_floating_ip": false,
            "frontend_ip_configuration_id": "/subscriptions/84b89334-3df9-4d5d-85e3-05b4eb9e69c8/resourceGroups/ConuTerraformLab/providers/Microsoft.Network/loadBalancers/vmss-lb/frontendIPConfigurations/PublicIPAddress",
            "frontend_ip_configuration_name": "PublicIPAddress",
            "frontend_port": 80,
            "id": "/subscriptions/84b89334-3df9-4d5d-85e3-05b4eb9e69c8/resourceGroups/ConuTerraformLab/providers/Microsoft.Network/loadBalancers/vmss-lb/loadBalancingRules/http",
            "idle_timeout_in_minutes": 4,
            "load_distribution": "Default",
            "loadbalancer_id": "/subscriptions/84b89334-3df9-4d5d-85e3-05b4eb9e69c8/resourceGroups/ConuTerraformLab/providers/Microsoft.Network/loadBalancers/vmss-lb",
            "location": null,
            "name": "http",
            "probe_id": "/subscriptions/84b89334-3df9-4d5d-85e3-05b4eb9e69c8/resourceGroups/ConuTerraformLab/providers/Microsoft.Network/loadBalancers/vmss-lb/probes/ssh-running-probe",
            "protocol": "Tcp",
            "resource_group_name": "ConuTerraformLab"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_lb.vmss",
            "azurerm_lb_backend_address_pool.bpepool",
            "azurerm_lb_probe.vmss",
            "azurerm_resource_group.vmss"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "vmss",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": "guqkwc",
            "fqdn": "guqkwc.eastus.cloudapp.azure.com",
            "id": "/subscriptions/84b89334-3df9-4d5d-85e3-05b4eb9e69c8/resourceGroups/ConuTerraformLab/providers/Microsoft.Network/publicIPAddresses/vmss-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.117.38.36",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "vmss-public-ip",
            "public_ip_address_allocation": "Static",
            "public_ip_prefix_id": null,
            "resource_group_name": "ConuTerraformLab",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {
              "environment": "codelab"
            },
            "zones": []
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.vmss",
            "random_string.fqdn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "vmss",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/84b89334-3df9-4d5d-85e3-05b4eb9e69c8/resourceGroups/ConuTerraformLab",
            "location": "eastus",
            "name": "ConuTerraformLab",
            "tags": {
              "environment": "codelab"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "vmss",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "delegation": [],
            "id": "/subscriptions/84b89334-3df9-4d5d-85e3-05b4eb9e69c8/resourceGroups/ConuTerraformLab/providers/Microsoft.Network/virtualNetworks/vmss-vnet/subnets/vmss-subnet",
            "ip_configurations": [],
            "name": "vmss-subnet",
            "network_security_group_id": "",
            "resource_group_name": "ConuTerraformLab",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "vmss-vnet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.vmss",
            "azurerm_virtual_network.vmss"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_scale_set",
      "name": "vmss",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "automatic_os_upgrade": false,
            "boot_diagnostics": [],
            "eviction_policy": "",
            "extension": [],
            "health_probe_id": null,
            "id": "/subscriptions/84b89334-3df9-4d5d-85e3-05b4eb9e69c8/resourceGroups/ConuTerraformLab/providers/Microsoft.Compute/virtualMachineScaleSets/vmscaleset",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "name": "vmscaleset",
            "network_profile": [
              {
                "accelerated_networking": false,
                "dns_settings": [
                  {
                    "dns_servers": []
                  }
                ],
                "ip_configuration": [
                  {
                    "application_gateway_backend_address_pool_ids": [],
                    "application_security_group_ids": [],
                    "load_balancer_backend_address_pool_ids": [
                      "/subscriptions/84b89334-3df9-4d5d-85e3-05b4eb9e69c8/resourceGroups/ConuTerraformLab/providers/Microsoft.Network/loadBalancers/vmss-lb/backendAddressPools/BackEndAddressPool"
                    ],
                    "load_balancer_inbound_nat_rules_ids": [],
                    "name": "IPConfiguration",
                    "primary": true,
                    "public_ip_address_configuration": [],
                    "subnet_id": "/subscriptions/84b89334-3df9-4d5d-85e3-05b4eb9e69c8/resourceGroups/ConuTerraformLab/providers/Microsoft.Network/virtualNetworks/vmss-vnet/subnets/vmss-subnet"
                  }
                ],
                "ip_forwarding": false,
                "name": "terraformnetworkprofile",
                "network_security_group_id": "",
                "primary": true
              }
            ],
            "os_profile": [
              {
                "admin_password": "CONU2019@LAB",
                "admin_username": "azureuser",
                "computer_name_prefix": "vmlab",
                "custom_data": "I2Nsb3VkLWNvbmZpZwpwYWNrYWdlczoKIC0gbmdpbngK"
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "overprovision": true,
            "plan": [],
            "priority": "",
            "proximity_placement_group_id": null,
            "resource_group_name": "ConuTerraformLab",
            "rolling_upgrade_policy": [],
            "single_placement_group": true,
            "sku": [
              {
                "capacity": 2,
                "name": "Standard_DS1_v2",
                "tier": "Standard"
              }
            ],
            "storage_profile_data_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "Empty",
                "disk_size_gb": 10,
                "lun": 0,
                "managed_disk_type": "Standard_LRS"
              }
            ],
            "storage_profile_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_profile_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "image": "",
                "managed_disk_type": "Standard_LRS",
                "name": "",
                "os_type": "",
                "vhd_containers": []
              }
            ],
            "tags": {
              "environment": "codelab"
            },
            "upgrade_policy_mode": "Manual",
            "zones": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "azurerm_lb_backend_address_pool.bpepool",
            "azurerm_resource_group.vmss",
            "azurerm_subnet.vmss"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vmss",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "id": "/subscriptions/84b89334-3df9-4d5d-85e3-05b4eb9e69c8/resourceGroups/ConuTerraformLab/providers/Microsoft.Network/virtualNetworks/vmss-vnet",
            "location": "eastus",
            "name": "vmss-vnet",
            "resource_group_name": "ConuTerraformLab",
            "subnet": [
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/84b89334-3df9-4d5d-85e3-05b4eb9e69c8/resourceGroups/ConuTerraformLab/providers/Microsoft.Network/virtualNetworks/vmss-vnet/subnets/vmss-subnet",
                "name": "vmss-subnet",
                "security_group": ""
              }
            ],
            "tags": {
              "environment": "codelab"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.vmss"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "fqdn",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "guqkwc",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "override_special": null,
            "result": "guqkwc",
            "special": false,
            "upper": false
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
